#URL's
$$$HVUrl$$$=https://harbourvesttest.appiancloud.com/suite/portal/login.jsp
$$$CSAURL$$$=https://harbourvesttest.appiancloud.com/suite/sites/client-service

#Browser
$$$CHROME$$$=CHROME

#Appian Version
$$$AppVer$$$=18.4

#Appian Locale
$$$en_US$$$=en_US

#Site_Pages
$$$ClientServiceRequest$$$=CLIENT SERVICE REQUEST

#Users
$$$CSAUSER$$$=csaUser1

#Buttons
$$$CANCELBUTTON$$$=CANCEL
$$$COMPLETE$$$=COMPLETE
$$$CLOSE$$$=CLOSE
$$$confButtonYes$$$=YES

#Related Action
$$$UpdateStatus$$$=Update Status
$$$LINK/UNLINKREQUESTS$$$=LINK/UNLINK REQUESTS

#RecordUrl
$$$1905-6924Cancel$$$=https://harbourvesttest.appiancloud.com/suite/sites/client-service/page/client-service-requests/record/lUBfsMZM-I0--5FqVTNDp5aJ9ZmNSvOCpmbXr_hU_9A1mMudqUiMYDVB-0VO8f_RzndI8vUblG_ScN7k7hhvohKZsMzIeHFyvDhdHoIBqO3p6yGy2ei/view/summary
$$$1905-4892Close$$$=https://harbourvesttest.appiancloud.com/suite/sites/client-service/page/client-service-requests/record/lUBfsMZM-I0--5FqVTNDp5aJ9ZmNSvOCpmbXr_hU_9A1mMudqUiMYDVB-0VO8f_RzndI8vUblG_ScN7k7pgtY5KZsX_0WElqvYZRnBE4ovtW8bC0px-/view/summary
$$$1906-7900PendingRequestOwnerResponse$$$=https://harbourvesttest.appiancloud.com/suite/sites/client-service/page/client-service-requests/record/lUBfsMZM-I0--5FqVTNDp5aJ9ZmNSvOCpmbXr_hU_9A1mMudqUiMYDVB-0VO8f_RzndI8vUblG_ScN7k79tuIRKZnGZjVrp31mA2go7wG5CVkL7xNir/view/summary
$$$1905-6924OnHold$$$=https://harbourvesttest.appiancloud.com/suite/sites/client-service/page/client-service-requests/record/lQBfsMZM-I0--5FqVTNDp5aJ9ZmNSvOCpmbXr_hU_9A1mMudqUiMYDVB-0VO8f_RzndI8vUblG_ScN7k7tuv2-NDCjCEKhc4ulVlhKKBrDihrSycbs/view/summary
