#Date Fields
$$$date$$$=today
$$$dateTime$$$=todaydatetime
$$$pastDate$$$=pastdate
$$$futureDate$$$=futuredate

#Document Path
$$$docPath$$$=C:\\Users\\prakruthil\\Downloads\\TestImage.jpg

#Update Status
$$$Cancel$$$=Cancel
$$$Close$$$=Close
$$$PendingRequestOwnerResponse$$$=Pending Request Owner Response
$$$OnHold$$$=On Hold
$$$Comments$$$=Updating Status
$$$IssueDescription$$$=Issue with Client Data

#LINK/UNLINKREQUESTS
$$$RequestID$$$=1904-1600
$$$RequestType$$$=Cash Flow
$$$RequestOwner$$$=CSA user1