
#IR fields
$$$Description$$$=Description
$$$IssueDescription$$$=Issue Description
$$$Comments$$$=[2]
$$$RequestType(s)$$$=Compliance
$$$Fund(S)$$$=Fund(s)
$$$CommentsValue$$$=Good to go
$$$RqOwner$$$=CSA User 2
$$$CSAUSER1$$$=CSA User1
$$$Priority$$$=High

#Date Fields
$$$date$$$=today
$$$dayeTime$$$=todaydatetime
$$$pastDate$$$=pastDate
$$$futureDate$$$=futuredate

#doc Fields
$$$docField$$$$=[1]

#Document Path
$$$docPath$$$=C:\Users\srishakthim\Pictures\Warning.png

#Filters
$$$Status1$$$=Open
$$$Status2$$$=Pending Functional Team Response
$$$Status3$$$=Pending Request Owner Response
$$$Status4$$$=Pending Client Response
$$$Status5$$$=Canceled
$$$Status6$$$=Closed
$$$Status7$$$=On Hold


#Recurring fields
$$$LeadTime$$$=1
$$$Duration$$$=day(s)

#Assign task owner task 
$$$TaskOwner$$$=Accounting Controller User 1
$$$AMComments$$$=ACC Comments

#Filters in record page
$$$FilterName$$$=NewFil8

#Fields in Function team details section
$$$FunctionalTeam1$$$=Compliance
$$$FunctionalTeam2$$$=Tax
$$$InitialAssignmantFT2$$$=GCS Tax
$$$InitialAssignmantFT1$$$=GCS Compliance
$$$FunctionalTeam3$$$=Accounting
$$$InitialAssignmantFT3$$$=GCS Accounting Manager
$$$Duedate$$$=futuredate
$$$FTComments$$$=Test

#Fields in Rc task
$$$CSARCComments$$$=CSA Comments



#Respond to Client
$$$TO$$$=srishakthim@vuram.com
$$$CC$$$=swetar@vuram.com
$$$EmailSubject$$$=Respond to Client
$$$EmailBody$$$=Acknowledge
$$$RenamingAttachmentName$$$=Respond related document 
$$$HVUser1$$$=csa

#Req Fulfillment fields
$$$RFComments$$$=ReqF Comments

#Approve response from accounting team
$$$ApproveComments$$$=Approve

#Response task Accounting
$$$ResponseComments$$$=Response comments

#Edit Related action
$$$Duedate1$$$=futuredate
$$$Priority1$$$=Normal
$$$Description1$$$=Edit Description
$$$IssueDescription1$$$=Edit Issue Description
$$$Comments1$$$=Comments
$$$RequestType(s)1$$$=Cash Flow

#URL(ACtive Tasks)
$$$ActiveTasks$$$=https://harbourvesttest.appiancloud.com/suite/sites/client-service/page/client-service-requests/record/lUBfsMZM-I0--5FqVTNDp5aJ9ZmNSvOCpmbXr_hU_9A1mMudqUiMYDVB-0VO8f_RzndI8vUblG_ScN7k7Zuv4xKZg9Uq-D58LYWd1CJF4IP4pd-slpv/view/_UQ2nCA

#radio options in Update status related action
$$$Option1$$$=Cancel
$$$Option2$$$=Close
$$$Option3$$$=Pending Client Response
$$$Option4$$$=On Hold

#Link Requests
$$$RequestID$$$=8642