# Users used for Given I login with username "fitnesse.user"
fitnesse.user=password5
fitnesse.twoser=password5
fitnesse.admin=Pa$$w0rd5
csaUser1=hvest@123
accountingManagerUser1=hvest123
accountingControllerUser1=hvest123
complianceUser1=hvest123
csaUser2=hvtest123

# Roles used for Given I login with role "role.basic_user"
role.basic_user=fitnesse.user|password5
role.admin=fitnesse.admin|Pa$$w0rd5
