#URL's
$$$HVTestUrl$$$=https://harbourvesttest.appiancloud.com/suite/portal/login.jsp
$$$CSUrl$$$=https://harbourvesttest.appiancloud.com/suite/sites/client-service

#Browser
$$$CHROME$$$=CHROME

#Appian Version
$$$Appver$$$=19.2

#Appian Locale
$$$en_US$$$=en_US

#Site_Pages
$$$Tasks$$$=TASKS
$$$Inbox$$$=INBOX
$$$Records$$$=CLIENT SERVICE REQUESTS
$$$Reports$$$=REPORTS
$$$Actions$$$=ADMIN ACTIONS

$$$CsaUser$$$=csaUser1
$$$LegalUser$$$=legalUser1
$$$AccountingManager$$$=accountingManagerUser1
$$$AccountingController$$$=accountingControllerUser1
$$$complianceUser$$$=complianceUser1


#Buttons
$$$Save$$$=SAVE
$$$Submit$$$=SUBMIT
$$$CloseRequest$$$=CLOSE REQUEST
$$$RespondToClient$$$=RESPOND TO CLIENT
$$$Assign$$$=ASSIGN
$$$CancelRequest$$$=CANCEL REQUEST
$$$confButtonYes$$$=Yes
$$$confButtonNo$$$=No
$$$ACKNOWLEDGE$$$=ACKNOWLEDGE
$$$ACKNOWLEDGE&CLOSE$$$=ACKNOWLEDGE & CLOSE
$$$SENDTOACCOUNTINGMANAGER$$$=SEND TO ACCOUNTING MANAGER
$$$CONTINUE$$$=CONTINUE
$$$Complete$$$=COMPLETE
$$$Cancel$$$=CANCEL
$$$SendToCSA$$$=SEND TO CSA
$$$UPDATE$$$=UPDATE
$$$CONFIRM$$$=CONFIRM
$$$SEND$$$=SEND
$$$Cancel$$$=CANCEL
$$$Accept$$$=ACCEPT
$$$Close$$$=CLOSE
$$$SendToAccTeam$$$=SEND TO ACCOUNTING TEAM
$$$SendBack$$$=SEND BACK
$$$FollowUp$$$=Follow Up