#URL's
$$$URL_HV$$$=https://harbourvesttest.appiancloud.com/suite/portal/login.jsp
$$$URL_ClientService$$$=https://harbourvesttest.appiancloud.com/suite/sites/client-service

#Browser
$$$Browser$$$=CHROME

#Appian Version
$$$AppVer$$$=19.2

#Appian Locale
$$$AppLoc$$$=en_US

#Site Pages
$$$ClientServiceReq$$$=CLIENT SERVICE REQUESTS
$$$Tasks$$$=Tasks
$$$Inbox$$$=Inbox

#Users
$$$treasuryUser$$$=treasuryUser1
$$$csaUser1$$$=csaUser1

#Teams
$$$TeamName$$$=TREASURY TEAM
$$$TreasuryTeam$$$=TREASURY TEAM
$$$TaxTeam$$$=TAX TEAM

#Buttons
$$$Sendbackbutton$$$=SEND BACK
$$$Complete$$$=Complete
$$$SendTo$$$=SEND TO $$$TeamName$$$
$$$ReassigntoUser$$$=RE-ASSIGN
$$$ReassigntoGrp$$$=RE-ASSIGN TO GROUP
$$$GrpTasks$$$=My Group Tasks
$$$Cancel$$$=CANCEL

#Field level variables
$$$FilterName$$$=Test the Filter- $$$datetime$$$
$$$RequestID$$$=1909-8479
$$$RequestType$$$=Capital Calls

#Paragraph fields
$$$Comments$$$= Enter this comments to check the comments field - $$$datetime$$$
$$$Acknowledgement_Comments$$$=Enter this Comments to acknowledge the review comments - $$$datetime$$$
$$$ReassignComments$$$=Enter this Comments to reassign the task - $$$datetime$$$
$$$SendBack_Comments$$$=Enter this Comments while sending back - $$$datetime$$$
$$$Add_this_comments_to_check_the_notes$$$=Enter this notes when initiated add notes related action-$$$datetime$$$
$$$Add_this_Reply_comments_to_check_the_notes$$$=Enter this notes when user reply on added notes-$$$datetime$$$

#Date fields
$$$date$$$=today
$$$datetime$$$=todaydatetime
$$$pastDate$$$=pastdate
$$$futureDate$$$=futuredate

#Pass this for document upload and to verify uploaded document link 
$$$DOCUploadpath$$$=C:\Users\swetar.VURAM.000\Documents\C_TESTESTEST_,.)(123&%$!_TESTESTEST DOC.pdf
$$$DocUploadedLink$$$=C_TESTESTEST_,.)(123&%$!_TESTESTEST DOC
