### Cucumber ###
# Populate with location of CucumberForAppian installation directory
automated.testing.home=~/CucumberForAppian

download.directory=~/CucumberForAppian/Downloads
download.mime.types=application/xml,text/plain,text/xml,image/jpeg,image/png

# When set to true, Cucumber tests will login to Tempo News, ignoring any path in the URL after /suite
login.to.base.url=false

### CHROME ###
# Leave blank if installed in default location of: /Applications/Google Chrome
# Else provide the absolute path to the binary
chrome.browser.home=
# Leave blank if using the Windows driver included in ~/CucumberForAppian/lib/drivers/chromedriver.exe
# For MacOs or Linux/Unix, update with correct driver in ~/CucumberForAppian/lib/drivers, e.g. ~/CucumberForAppian/lib/drivers/chromedriver-mac
# Download new or additional drivers at https://sites.google.com/a/chromium.org/chromedriver/downloads
chrome.driver.home=C:\\Users\\swetar.VURAM.000\\eclipse-workspace\\automation\\chromedriver_win32\\chromedriver.exe

### FIREFOX ###
# Leave blank if installed in default location of: /Applications/Firefox
# Else provide the absolute path to the binary
firefox.browser.home=
# Leave blank if using the Windows driver included in ~/CucumberForAppian/lib/drivers/geckodriver.exe
# For MacOs or Linux/Unix, update with correct driver in ~/CucumberForAppian/lib/drivers, e.g. ~/CucumberForAppian/lib/drivers/geckodriver-mac
# Download new or additional drivers at https://github.com/mozilla/geckodriver/releases
firefox.driver.home=
