# Users used for Given I login with username "fitnesse.user"
treasuryUser1=hvest123
csaUser1=hvest@123

# Roles used for Given I login with role "role.basic_user"
role.basic_user=abc|password1
role.admin=
