#URL's
$$$URL_HV$$$=https://harbourvesttest.appiancloud.com/suite/portal/login.jsp
$$$URL_ClientService$$$=https://harbourvesttest.appiancloud.com/suite/sites/client-service

#Browser
$$$Browser$$$=CHROME

#Appian Version
$$$AppVer$$$=19.2

#Appian Locale
$$$AppLoc$$$=en_US

#Site Pages
$$$ClientServiceReq$$$=CLIENT SERVICE REQUESTS
$$$Tasks$$$=Tasks
$$$Inbox$$$=Inbox

#Users
$$$treasuryUser$$$=treasuryUser1
$$$csaUser1$$$=csaUser1


#Buttons
$$$Sendbackbutton$$$=SEND BACK
$$$Complete$$$=Complete
$$$SendTo$$$=SEND TO $$$TeamName$$$
$$$ReassigntoUser$$$=RE-ASSIGN
$$$ReassigntoGrp$$$=RE-ASSIGN TO GROUP
$$$GrpTasks$$$=My Group Tasks
$$$Cancel$$$=CANCEL

#Field level variables
$$$FilterName$$$=Test the Filter- $$$datetime$$$
$$$RequestID$$$=1909-8490
$$$RequestType$$$=Capital Calls

#Email Fields
$$$EmailSubject$$$=Enter this comments to check the email subject - $$$datetime$$$
$$$EmailBody$$$=Enter this comments to check the email body - $$$datetime$$$

#Paragraph fields
$$$Comments$$$= Enter this comments to check the comments field - $$$datetime$$$
$$$Acknowledgement_Comments$$$=Enter this Comments to acknowledge the review comments - $$$datetime$$$
$$$ReassignComments$$$=Enter this Comments to reassign the task - $$$datetime$$$
$$$SendBack_Comments$$$=Enter this Comments while sending back - $$$datetime$$$
$$$Add_this_comments_to_check_the_notes$$$=Enter this notes when initiated add notes related action - $$$datetime$$$
$$$Add_this_Reply_comments_to_check_the_notes$$$=Enter this notes when user reply on added notes - $$$datetime$$$
$$$RenamingAttachmentName$$$=Document Uploaded

#Date fields
$$$date$$$=today
$$$datetime$$$=todaydatetime
$$$pastDate$$$=pastdate
$$$futureDate$$$=futuredate

#Teams
$$$TeamName$$$=TREASURY TEAM
$$$TreasuryTeam$$$=TREASURY TEAM
$$$TaxTeam$$$=TAX TEAM

#Pass this for document upload and to verify uploaded document link 
$$$DOCUploadpath$$$=C:\Users\swetar.VURAM.000\Documents\C_TESTESTEST_,.)(123&%$!_TESTESTEST DOC2.pdf
$$$DOCUploadpath1$$$=C:\Users\swetar.VURAM.000\Documents\TestDocCheck2.docx
$$$DOCUploadpath2$$$=C:\Users\swetar.VURAM.000\Documents\TestDocCheck4.doc
$$$DOCUploadpath3$$$=C:\Users\swetar.VURAM.000\Documents\C_TESTESTEST_,.)(123&%$!_TESTESTEST DOC.txt
$$$DocUploadedLink$$$=C_TESTESTEST_,.)(123&%$!_TESTESTEST DOC2
$$$DocUploadedLink1$$$=TestDocCheck2
$$$DocUploadedLink2$$$=TestDocCheck4
$$$DocUploadedLink3$$$=C_TESTESTEST_,.)(123&%$!_TESTESTEST DOC